<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>Box Sizing 範例</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      
      h1 {
        margin-bottom: 20px;
        color: #333;
      }
      
      .box {
        width: 300px;
        padding: 20px;
        border: 5px solid #1e90ff;
        margin-bottom: 30px;
        background-color: #e0f7fa;
      }
      
      /* 預設 content-box */
      .content-box {
        box-sizing: content-box;
      }
      
      /* border-box 效果 */
      .border-box {
        box-sizing: border-box;
      }
      
</style>
<body>
    <h1>Box Sizing 比較</h1>

    <!--content box 會把padding 和 border 計算讓物件超出設定寬度導致不好排版 通常都會使用 border-box-->
    <div class="box content-box">
        <p>我是 content-box</p>
    </div>

    <div class="box border-box">
        <p>我是 border-box</p>
    </div>
</body>

</html>